# waybar
bar {
  swaybar_command waybar
}

exec_always {
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  exprot XMODIFIERS=@im=fcitx
}

# auto commands
exec emacs --daemon
exec fcitx5 -d
exec nm-applet
exec swaync
exec foot --server
exec clash-verge

exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "

exec /usr/libexec/lxqt-policykit-agent # help to mount automatically in thunar
