input "10182:480:GXTP7863:00_27C6:01E0_Touchpad" {
    dwt enabled                    # 禁用打字时触摸板（可选）
    tap enabled                    # 启用轻触点击
    middle_emulation enabled       # 启用中键模拟（三指点击）
    natural_scroll enabled         # 启用自然滚动（类似 macOS）
}

input "type:keyboard" xkb_options "emacs:editing, ctrl:swapcaps"
