title_align center
for_window [floating] move position center
for_window [floating] resize set 800 500
for_window [app_id="Yad" instance="yad"] floating disable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable ; resize set 1200 800
for_window [shell=".*"] focus

# sway config for Inkscape Windows
for_window [title="Text and Font"]        floating toggle
for_window [title="Transform"]            floating toggle
for_window [title="Align and Distribute"] floating toggle
for_window [title="Path Effects"]         floating toggle
for_window [title="Export PNG Image"]     floating toggle
for_window [title="Fill and Stroke"]      floating toggle
for_window [title="Drop Shadow"]          floating toggle
for_window [title="Blur"]                 floating toggle
