# default i3 tiling mode:
workspace_layout default
focus_follows_mouse yes
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminals ==========
assign [app_id="(?i).*alacritty.*"] $ws1
assign [app_id="(?i).*wezterm.*"] $ws1
assign [app_id="(?i).*ghostty.*"] $ws1
assign [app_id="(?i).*kitty.*"] $ws1
assign [app_id="(?i).*foot.*"] $ws1

# (W-2)
# ========== Browser ===========
assign [app_id="(?i).*firefox.*"] $ws2
assign [app_id="(?i).*brave.*"] $ws2
assign [class="(?i).*brave.*"] $ws2
assign [app_id="(?i).*librewolf.*"] $ws2
assign [app_id="(?i).*zen.*"] $ws2

# (W-3)
# ========== Devtools ==========
assign [app_id="(?i).*postman.*"] $ws3
assign [app_id="(?i).*mongodb.*"] $ws3

# (W-4)
# ========== File Manager ===========
assign [class="(?i).*pcmanfm.*"] $ws4
assign [app_id="(?i).*mpv.*"] $ws4
assign [class="(?i).*feh.*"] $ws4

# (W-5)
# ========== Email and Messages ===========
assign [app_id="(?i).*telegram.*"] $ws5
assign [class="(?i).*discord.*"] $ws5

# (W-6)
# ========== Graphics Editor ===========
assign [app_id="(?i).*gimp.*"] $ws6
assign [app_id="(?i).*inkscape.*"] $ws6

# (W-7)
# ========== Office Suits and tools ===========
assign [app_id="(?i).*office.*"] $ws7
assign [app_id="(?i).*zathura.*"] $ws7
assign [class="(?i).*onlyoffice.*"] $ws7

# (W-8)
# ========== Settings and Misc. ===========
assign [app_id="(?i).*gnome-disks.*"] $ws8
assign [app_id="(?i).*blueman-manager.*"] $ws8
assign [app_id="(?i).*obsproject.*"] $ws8
assign [app_id="(?i).*pavucontrol.*"] $ws8
assign [app_id="(?i).*nwg-look.*"] $ws8
