# Settings and Options
enable_audio_bell no
resize_in_steps yes
window_margin_width  3
window_padding_width 0
remember_window_size no
initial_window_width 82c
initial_window_height 24c
placement_strategy center

# cursor settings
cursor_trail 3
cursor_trail_start_threshold 1
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

# DISABLE CONFIRMATION
confirm_os_window_close 0

# FONT FAMILY
font_family      JetBrainsMono NFM
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 14

background_opacity 1
# box_drawing_scale 0.1, 0.1, 0.1, 0.1
##################################
# ColorScheme
##################################
cursor                  #665c54
cursor_text_color       #bdae93

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #98971a
inactive_border_color   #665c54

background              #222222
foreground              #fff4d2

selection_foreground    #fff4d2
selection_background    #d65d0e

active_tab_foreground   #fabd2f
active_tab_background   #222222
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #3c3836
color8                  #928374

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #fbf1c7
