[Settings]
AllowSetConflicts=1
Account=686060506
Random=NC<_h"!mH7"~3vxMeTFk%&Nlho9_mIy.Lz+}EGx0

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Alt+V,Control+Shift+Alt+M
Sound=Control+Alt+SemiColon,Control+Shift+Alt+S
PTT=Control+Shift+Alt+Comma
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=
CommanderAbility0=Shift+Alt+G,Control+Alt+G
CommanderAbility1=Shift+Alt+R,Control+Alt+R
CommanderAbility2=Shift+Alt+E,Control+Alt+E
CommanderAbility3=Shift+Alt+W,Control+Alt+W
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+D
ControlGroupAppend5=Control+Shift+Alt+V
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+E,Alt+G
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+V
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+D
ControlGroupAssign5=Shift+V
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+J
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+V
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Control+C
ControlGroupRecall1=G
ControlGroupRecall2=R
ControlGroupRecall3=E
ControlGroupRecall4=D
ControlGroupRecall5=V
ControlGroupRecall6=B
ControlGroupRecall7=H
ControlGroupRecall8=N
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+Period
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,W,Z,Q,A,X,2,Tab,1,Grave
TownCamera=U
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+T
CameraSave4=Alt+W
CameraSave5=Alt+E
CameraSave6=Alt+R
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=T
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+T
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
ACAlarakPhasingMode/WarpPrismTaldarim=F
ACAlarakTransportMode/WarpPrismTaldarim=W
AWrp=W
AbathurDeepTunnel=1
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
AbathurDeepTunnel/SwarmHostSplitB=2
AbathurDeepTunnel/SwarmHostSplitBBurrowed=2
AbathurDeepTunnel/SwarmHostSplitBRooted=2
Aberration/Larva=2
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=BracketOpen
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge=W
AlarakDeadlyCharge/AlarakChampion=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=Q
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=F
AlarakKnockback/AlarakChampion=W
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=F
AmorphousArmorcloud/InfestationPit=
AmorphousArmorcloud/Infestor=Z
AmorphousArmorcloud/InfestorBurrowed=Z
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=W
ApolloCloakOnNova/NovaHero=Q
Arbiter/Stargate=F
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=F
ArbiterMPRecall/FenixArbiter=F
ArbiterMPStasisField/ArbiterMP=W
ArchAngelCoopMissileShot/ArchAngelCoopAssault=W
ArchonHallucination/Sentry=W
ArmorpiercingMode=F
Armory/SCV=A
ArmoryMengsk/SCVMengsk=A
ArtanisAstralWind/ArtanisVoid=W
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=W
ArtanisLightningDash/ArtanisVoid=F
ArtilleryMengsk/SCVMengsk=Q
ArtilleryMengsk/TrooperMengsk=Q
ArtilleryMengskBombardment/ArtilleryMengsk=F
ArtilleryMengskLoad=2,CapsLock
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Q
ArtilleryMengskUnloadAll=Z
AscendantSacrifice/HighTemplarTaldarim=Q
AssaultMode=F
AssaultModeMengsk/VikingMengskFighter=F
Assimilator/Probe=Z
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AutoTurret/Raven=W
AutoTurret/Raven_BlackOps=W
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
BanelingNest/Drone=X
BanelingNestStetmann/DroneStetmann=X
BanelingStetmann/ZerglingStetmann=W
BanelingStetmannMovementSpeed/BanelingStetmann=Z
Banshee/Starport=X
BansheeSpeed/StarportTechLab=X
Banshee_BlackOpsAirstrike/Banshee_BlackOps=W
Barracks/SCV=W
BarracksMengsk/SCVMengsk=W
BatteryOvercharge/Nexus=S
Battlecruiser/HHStarport=2
Battlecruiser/Starport=2
BattlecruiserMengsk/StarportMengsk=2
BattlecruiserMengskHyperjump/BattlecruiserMengsk=F,Q
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=S
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=W
BlindingCloud/Viper=F
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=F
Blink/ZeratulStalker=F
BonesHeal/Stetmann=Q
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=W
BroodLordStetmannBombers/BroodLordStetmann=F
BroodLordStetmannBombersLearn/GreaterSpireStetmann=2
BroodLordStetmannBombersLearn/SpireStetmann=2
BroodLordStetmannBroodlings/BroodLordStetmann=Z
BroodLordStetmannYamato/GreaterSpireStetmann=Tab
BroodLordStetmannYamato/SpireStetmann=Tab
BroodLordStetmannYamatoCannon=W
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=1
BrutaliskDeepTunnel/RavagerAbathur=1
BrutaliskDeepTunnel/Roach=1
BrutaliskDeepTunnel/RoachBurrowed=1
BrutaliskDeepTunnel/RoachVile=1
BrutaliskDeepTunnel/RoachVileBurrowed=1
BrutaliskDeepTunnel/SwarmHost=1
BrutaliskDeepTunnel/SwarmHostBurrowed=1
BuildAutoTurret/Raven=W
BuildCreepTumor/Queen=W
BuildCreepTumor/QueenCoop=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildCyclone/Factory=X
BuildDehakaExtractor/DehakaHatchery=Z
BuildHHBomberPlatform/HHSCV=S
BuildHHMercStarport/HHSCV=W
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=1
BuildPointDefenseDrone/Raven=F
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
BuildTechLabStarport/StarportMengskFlying=Q
BuildTychusBar/TychusSCV=W
BuildTychusMedivacPlatform/TychusSCV=Tab
Bunker/SCV=Q
BunkerDepotMengskLoad=2,CapsLock
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=2
BunkerLoad=2,CapsLock
BunkerMengsk/SCVMengsk=F
BunkerMengsk/TrooperMengsk=F
BunkerMengskSalvage/BunkerDepotMengsk=W
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowDown=Q,M
BurrowLurkerMP=F
BurrowUp=Tab,K
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=Z,F
CausticSprayStetmann/CorruptorStetmann=Z,F
CelestialBeam/KerriganEpilogue02=W
ChannelSnipe/Ghost=W
Charge/ShadowOfTheVoidZealot=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotPurifier=F
Charge/ZeratulSummonZealot=F
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Tab
CloakOnBanshee=Q
CloakingField/Mothership=Q
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=A
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=2
CommandCenter/SCV=2
CommandCenterLoad=2,CapsLock
CommandCenterMengsk/SCVMengsk=2
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=Z
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=1
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Q
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=1
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDrone/DehakaCoopReviveCocoon=S
Consumption/Tosh=Q
Contaminate/Overseer=Q
CoopMurvarSpawnCreepers/DehakaMurvar=W
CorrosiveAcidDevourer/Devourer=F
CorruptionAbility/Corruptor=Q
CorruptionAbility/ZagaraCorruptor=Q
Corruptor/Larva=2
CorruptorStetmann/LarvaStetmann=2
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=A
CorruptorStetmannBiggerAoE/SpireStetmann=A
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=Q
CorruptorStetmannRespawn/SpireStetmann=Q
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/Queen=W
CreepTumor/QueenClassic=W
CyberneticsCore/Probe=X
CycloneResearchHurricaneThrusters/FactoryTechLab=Q,X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=X,Q
D8Charge/Reaper=W
DakrunCrashingCharge/DehakaDakrun=W
DarkArchon/Gateway=Z
DarkArchon/WarpGate=Z
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=W
DarkPylonRecall/DarkPylon=F
DarkShrine/Probe=Q
DarkTemplar=Q
DarkTemplarBlink/DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=F
DarkTemplarZeratul/ZeratulGateway=Q
DeepTunnel/Queen=1
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=F
DefensiveMatrixTarget/ScienceVessel=F
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaAirAttackUpgrade/DehakaCoopClone=A
DehakaBarracks/DehakaDrone=F
DehakaBuild/DehakaDrone=F,W
DehakaConsume/DehakaCoop=Q
DehakaConsume/DehakaCoopClone=Q
DehakaDakrunStructure/DehakaDrone=A
DehakaDeepTunnel/DehakaCoop=1
DehakaDeepTunnel/DehakaCoopClone=1
DehakaDrone/DehakaHatchery=W
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=W
DehakaGuardianMineCharge/DehakaGuardian=W,F
DehakaHatchery/DehakaDrone=2
DehakaHeal/Dehaka=F
DehakaHydralisk/DehakaBarracks=Q
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=W
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=F
DehakaIntimidatingRoar/DehakaCoop=Z
DehakaIntimidatingRoar/DehakaCoopClone=Z
DehakaLeapStomp/DehakaCoop=W
DehakaLeapStomp/DehakaCoopClone=W
DehakaLearnAbilities/DehakaCoop=2
DehakaLearnAbilities/DehakaCoopClone=2
DehakaLearnPrimalArmorLevel1/DehakaHatchery=F
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=S
DehakaMirrorImage/Dehaka=Z
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaMurvarStructure/DehakaDrone=S
DehakaNydusDestroyer/DehakaDrone=Q
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=W
DehakaRavasaurMerge/DehakaZerglingLevel2=W
DehakaRoach/DehakaBarracks=F
DehakaRoachGuardianMerge/DehakaRoachLevel2=W
DehakaRoachLevel2Merge/DehakaRoachLevel2=F
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=F
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=F
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=F
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=F
DehakaSwarmHost/DehakaBarracks=2
DehakaSwarmHostMerge/DehakaSwarmHost=W
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=W
DehakaUltralisk/DehakaBarracks=Grave
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=W
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=F
DehakaZergling/DehakaBarracks=S
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=W
Diamondback/Factory=2
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=F
DisruptorHallucination/Sentry=Q
Domination/Nova=Tab
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=F
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DroneStetmann/LarvaStetmann=W
DutchPlaceTurret/Swann=W
EMP/Ghost=F
EMP/Ghost_BlackOps=F
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EnergyRecharge/Nexus=S
EngineeringBay/SCV=A
EngineeringBayMengsk/SCVMengsk=A
EntropicBlast/ZeratulXelNagaConstructCyan=Z
EvolutionChamber/Drone=A
EvolutionChamberStetmann/DroneStetmann=A
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=Z
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=F
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=W
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=Z
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=F
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=W
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=F
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=W
EvolveSeveringGlave/GreaterSpire=Tab
EvolveSeveringGlave/Spire=Tab
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=2
EvolveToBrutalisk/QueenBurrowed=2
EvolveToBrutalisk/RavagerAbathur=2
EvolveToBrutalisk/Roach=2
EvolveToBrutalisk/RoachBurrowed=2
EvolveToBrutalisk/RoachVile=2
EvolveToBrutalisk/RoachVileBurrowed=2
EvolveToBrutalisk/SwarmHost=2
EvolveToBrutalisk/SwarmHostBurrowed=2
EvolveToLeviathan/Devourer=2
EvolveToLeviathan/GuardianMP=2
EvolveToLeviathan/Mutalisk=2
EvolveToLeviathan/Viper=2
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=Q
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=W
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
ExplodeStetmann/BanelingStetmann=F
ExplodeStetmann/BanelingStetmannBurrowed=F
ExplodeVolatileInfested/SIVolatileInfested=F
ExplosiveMode=W
Extractor/Drone=Z
ExtractorStetmann/DroneStetmann=Z
FASTOverloadStetmann/PowerTowerStetmann=W
FaceEmbrace/Viper=W
Factory/SCV=F
FactoryMengsk/SCVMengsk=F
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/ZeratulSummonKarass=Q,2
FenixArbiterCloakField/FenixArbiter=W
FenixArbiterStasisField/FenixArbiter=Q
FenixClolarionBomberDummy/FenixClolarionCarrier=W
FenixClolarionCarrierDownloadUpgrade=2
FenixClolarionInterceptor/FenixClolarionCarrier=F
FenixDragoonAirBomb/FenixDragoon=F
FenixDragoonArsenalOvercharge/FenixDragoon=Q
FenixDragoonChargedBuster/FenixDragoon=W
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=W
FenixKaldalisZealotDownloadUpgrade=S
FenixMojoMissiles/FenixMojoScout=W
FenixMojoScoutDownloadUpgrade=Q
FenixPurificationNova/Disruptor=F
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixSentryGuardianZone/SentryFenix=Q
FenixTaldarinImmortalDownloadUpgrade=F
FenixTalisAdeptBounceShot/FenixTalisAdept=W
FenixTalisAdeptDownloadUpgrade=Z
FenixThunderousChargeCoop/FenixCoop=W
FenixWarbringerColossusDownloadUpgrade=W
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=W
FenixWhirlwind/FenixChampion=W
FenixWhirlwind/FenixCoop=F
FenixWhirlwind/FenixSOA=W
FighterMode=W
FighterModeMengsk/VikingMengskFighter=W
Firebat/Barracks=2
FleetBeacon/Probe=X
FleetwideJump/HHRaven=2
FleetwideJump/HHVikingAssault=2
FleetwideJump/HHVikingFighter=2
FleetwideJump/HHWraith=2
FleetwideJump/ScienceVessel=Z
ForceField/Sentry=F
Forge/Probe=A
FungalGrowth/Infestor=F
FungalGrowth/InfestorBurrowed=F
FusionCore/HHSCV=X
FusionCore/SCV=X
FusionCoreMengsk/SCVMengsk=X
GaryStetmannOrb/GaryStetmann=F
GaryStetmannOrb/SuperGaryStetmann=F
GaryStetmannRecall/GaryStetmann=W
GaryStetmannRecall/SuperGaryStetmann=W
GasCanisterGather/Probe=W
Gateway/Probe=W
GatherProt=1
GenerateCreep/Overlord=Q
GenerateCreep/OverlordTransport=Q
GenerateCreep/SIOverlord=Q
Ghost/Barracks=A
GhostAcademy/SCV=W
GhostAcademyMengsk/SCVMengsk=W
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=Z
GhostHoldFire/NovaCoop=Z
GhostHoldFire/NovaHero=Z
GhostMengsk/BarracksMengsk=A
GhostMengskEMP/GhostMengsk=F
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=F
GhostMengskHoldFire/GhostMengsk=Z
GhostMengskIrradiate/GhostMengsk=W
GhostMengskSuperCloak/GhostMengsk=Q
GiantYetiLeap/GiantYeti=W
GlevigFirebreath/DehakaGlevig=W
GlevigTunnel/DehakaGlevig=1
Goliath/Factory=Y
GravitonBeam/Phoenix=W,F
GravitonBeam/PhoenixPurifier=F,W
GravitonBeam/Urun=W,F
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=2
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GreaterSpireStetmann/SpireStetmann=1
GreaterSpireViper/Spire=W
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=Q
GuardianShield/SentryAiur=Q
HERC/HERCCompound=W
HHArmory/HHSCV=A
HHBattlecruiserShots/HHBattlecruiser=Z
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=Q
HHHellionBomb/HHHellion=Q,2
HHHellionTank/HHMercStarportUpgraded=2
HHKD8Charge/HHReaper=W,F
HHMercCompound/HHSCV=A
HHNomadTargetLock/HHRaven=Z
HHRaven/HHStarport=A
HHReaper/HHMercStarportUpgraded=Z
HHReaperFly/HHReaper=Q
HHTechLabStarport/HHStarport=Q
HHVikingRockets/HHVikingFighter=Z
HHWidowMine/HHMercStarportUpgraded=W
HHYamatoShots/HHBattlecruiser=W
Hallucination/Sentry=W,Z
Halt=Tab
Hatchery/Drone=2
HatcheryStetmann/DroneStetmann=2
Heal/Medivac=Q
HealMengsk/MedivacMengsk=Q
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=W
Hellion/Factory=S
HellionTank/Factory=2
HercGrapple/HERC=W
HerculesLoad/Hercules=2,CapsLock
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=1
HeroNukeCalldown/NovaHero=1
HeroNukeCalldown/Tosh=1
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=A
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=X
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=1
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=Tab
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=1
HireSiegeBreakers/MercCompound=Z
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=Y
Hive/Lair=Grave
HiveMindEmulator/SCV=Tab
HiveStetmann/LairStetmann=Grave
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=F
HotSPressurizedGlands/InfestationPit=2
HunterSeekerMissile/Raven=Q
Hydralisk/Larva=Q
HydraliskDen/Drone=F
HydraliskDenStetmann/DroneStetmann=F
HydraliskFrenzy/Hydralisk=F,2
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HydraliskStetmann/LarvaStetmann=Q
HydraliskStetmannMissilePowerOff/HydraliskStetmann=W
HydraliskStetmannMissilePowerOn=F
HydraliskStetmannRespawn/HydraliskDenStetmann=Q
HydraliskStetmannRespawn/LurkerDenStetmann=Q
HyperionAdvancedPDD/HyperionVoidCoop=Z
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=F,Q
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=W
Hyperjump/Battlecruiser=F,Q
Hyperjump/HHBattlecruiser=F,2
HyperjumpHercules/Hercules=F,Q
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=F,2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
IgniteAfterburnersMengsk/MedivacMengsk=F
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=G
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Sentry=X
ImmortalOverload/FenixTaldarinImmortal=F
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalOverload/ZeratulImmortal=F
ImmortalShakurasShadowCannon/Immortal=W
ImmortalShakurasShadowCannon/ImmortalShakuras=W
ImmortalZeratul/ZeratulRoboticsFacility=S
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=F
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=W
InfestationPit/Drone=W
InfestationPitStetmann/DroneStetmann=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=A
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=A
InfestorStetmannBonusRavager/InfestationPitStetmann=S
InfestorStetmannEggLaunch/InfestorStetmann=W
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=W
InfestorStetmannHealingTentacle/InfestorStetmann=F
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=F
InfestorStetmannInfestBuilding/InfestorStetmann=Z
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Z
InfestorStetmannRespawn/InfestationPitStetmann=Q
InstantHunterSeekerMissile/Raven=2
InstantHunterSeekerMissile/Raven_BlackOps=2
Interceptor/Carrier=F
Interceptor/CarrierAiur=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=W
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=2
K5Leviathan/KerriganVoid=2
K5Leviathan/KerriganVoidBurrowed=2
KD8Charge/Reaper=W,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=W
KerriganVoidApocalypse/KerriganVoidUlnar02=2
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Z
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Z
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KerriganVoidCoopEconDrop/KerriganReviveCocoon=2
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Z
KhaydarinMonolith/Probe=Tab
Lair/Hatchery=Grave
LairStetmann/HatcheryStetmann=Grave
Land=Grave
Larva=F,S,W,Z,Q,X,2,Tab
LarvaStetmann=F,S,W,Z,Q,X,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=Tab
LearnDehakaArmorUpgrade/DehakaCoopClone=Tab
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaConsume/DehakaCoopClone=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaDetector/DehakaCoopClone=2
LearnDehakaIntimidatingRoar/DehakaCoop=Z
LearnDehakaIntimidatingRoar/DehakaCoopClone=Z
LearnDehakaLeapStomp/DehakaCoop=W
LearnDehakaLeapStomp/DehakaCoopClone=W
LearnDehakaMammothBreath/DehakaCoop=F
LearnDehakaMammothBreath/DehakaCoopClone=F
LearnDehakaMendingAura/DehakaCoop=S
LearnDehakaMendingAura/DehakaCoopClone=S
Liberator/Starport=W
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q,F
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=W
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Q,F
Lift=Grave
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LockOn/Cyclone=F,W
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=W
Lurker/HydraliskLurker=W
LurkerBurrowDown=F
LurkerBurrowUp=W
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=2
LurkerDen/HydraliskDen=W
LurkerDenStetmann/HydraliskDenStetmann=1
LurkerHoldFire/LurkerBurrowed=Z
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerHoldFire/LurkerStetmannBurrowed=Z
LurkerMP/Hydralisk=W
LurkerStetmann/HydraliskStetmann=Z
LurkerStetmannChannelingSpines/LurkerStetmann=Grave
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Grave
LurkerStetmannTunnelingBurst/LurkerStetmann=1
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=1
MagrailMunitions/Marauder_BlackOps=W
MammothBreath/DehakaCoop=F
MammothBreath/DehakaCoopClone=F
Marauder/Barracks=W
MarauderMengsk/BarracksMengsk=W
MarauderMengskAttackSpeedBoost/MarauderMengsk=F
MarauderMengskSlowResearch/GhostAcademyMengsk=W
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=F
MassRecall/Artanis=W
MassRecall/Mothership=F
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
MechTransformationSpeedMengsk/ArmoryMengsk=S
Medic/Barracks=X
MedicHeal/Medic=Q
MedicHeal/Medivac_BlackOps=Q
Medivac/Starport=Z
MedivacMengsk/StarportMengsk=Z
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=F
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Q
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=W
MedivacSpeedBoost/Medivac=F
MedivacSpeedBoost/Medivac_BlackOps=F
MengskTrooperArmorLevel1/EngineeringBayMengsk=F
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S
MercCompound/SCV=Q
MercHellion/Factory=Tab
MercHellion/MercCompound=CapsLock
MercMedic/Barracks=CapsLock
MercMedic/MercCompound=Q
MercMedicHeal/MercMedic=V
MercReaper/Barracks=Grave
MercReaper/MercCompound=Grave
MicroBot/Factory=Z
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=W
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=F
MissileTurret/HHSCV=S
MissileTurret/SCV=S
MissileTurretMengsk/SCVMengsk=S
MissileTurretMengsk/TrooperMengsk=S
MohandarOmnislash/VorazunChampion=W
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Tab
MorphBackToStargate/StargateWarp=Tab
MorphMorphalisk/Queen=Z,2
MorphMorphalisk/QueenCoop=Z,2
MorphToGuardian/Mutalisk=W
MorphToHHHellion/HHHellionTank=W
MorphToHellbatBlackOps/HellionBlackOps=F
MorphToHellion/Hellion=W
MorphToHellion/HellionBlackOps=W
MorphToHellionTank/HHHellion=F
MorphToHellionTank/Hellion=F
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphToOverseer/SIOverlord=W
MorphToOverseerStetmann/OverlordStetmann=W
MorphToSuperGaryStetmann/GaryStetmann=1
MorphtoDevourer/Mutalisk=F
MorphtoHHRaven/HHRaven=W
MorphtoHHRavenSiege/HHRaven=F
MorphtoObserver/Observer=W
MorphtoObserver/ZeratulObserver=W
MorphtoObserverSiege/Observer=F
MorphtoObserverSiege/ZeratulObserver=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerNormalStetmann/OverseerStetmann=W
MorphtoOverseerSiege/Overseer=F
MorphtoRavenMengsk/RavenMengsk=W
MorphtoRavenMengskSieged/RavenMengsk=F
MorphtoRoach/Larva=F
Mothership/Nexus=A
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=F
Move=Apostrophe
MoveHoldPosition=A
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Z
MuscularAugments/HydraliskDen=S
Mutalisk/Larva=X
MutateintoLurkerDen/Drone=Q
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=Q
NeuralParasite/Infestor=W,2
NeuralParasite/InfestorBurrowed=W,2
Nexus/Probe=2
NexusMassRecall/Nexus=F
NovaBoombotBurrow/NovaBoombot=F
NovaDomination/NovaHero=Tab
NovaGadgetBoombots=F
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaGadgetPulseGrenades/NovaHero=F
NovaSnipe/Nova=W
NovaSwitchAssaultMode=Q
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=1
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponImprovedCanisterRifleSnipe=W
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=1
NukeCalldown/Spectre=1
NukeCalldownMengsk/GhostMengsk=1
NukeMengskArm/GhostAcademyMengsk=S
NydusDestroyerBeam/DehakaNydusDestroyer=W
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=2
NydusNetwork/Drone=A
Obliterate/Spectre=F
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=1
Oracle/Stargate=W
Oracle/StargateWarp=W
OracleAttack=S
OracleBuildStasisTrap/Oracle=Q
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=F
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=S
OrbitalCommand/CommandCenterMengsk=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Z
Overlord/Larva=Z
OverlordStetmann/LarvaStetmann=Z
ParasiticBomb/Viper=Z
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=1
PhaseCannon/KaraxChampion=F
PhasingMode/WarpPrism=F
PhasingMode/ZeratulWarpPrism=F
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=F
PointDefenseDrone/Raven_BlackOps=F
PoisonNova/HotSNoxious=F
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=2
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Z
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Z
Predator/Factory=X
PrimalBuildingRoot/DehakaBarracksUprooted=Q
PrimalBuildingRoot/DehakaHatcheryUprooted=Q
PrimalBuildingUproot/DehakaBarracks=Tab
PrimalBuildingUproot/DehakaHatchery=Tab
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=W
ProbeHallucination/Sentry=Grave
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=Z
ProphecyVision/ZeratulCoop=Z
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=F,W
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=W
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStormTelbrus/ZeratulSummonKarass=F
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=F
PurificationNovaTargeted/Disruptor=Q,F
Pylon/Probe=F
Queen=A
QueenBurstHeal/Queen=F
QueenClassicParasite/QueenClassic=Z
QueenClassicParasite/SIQueen=2
QueenMPEnsnare/QueenClassic=F
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/SIQueen=S
QueenStukovSpawnBroodlings/SIQueen=W
Raise/SupplyDepotLowered=F
Rally=Slash
RallyEgg=L
RallyEggStetmann=L
RallySCV=Slash
Ravager/Roach=W
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=W,F
RavagerCorrosiveBile/Ravager=W,F
RavagerStetmannCorrosiveBile/RavagerStetmann=W,F
Raven/Starport=A
RavenMengsk/StarportMengsk=A
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=Q
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reactor/StarportMengskFlying=F
Reaper/Barracks=Z
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=W
ReaverScarabs/Reaver=F
Reclamation/KaraxChampion=W
Refinery/HHSCV=Z
Refinery/SCV=Z
RefineryMengsk/SCVMengsk=Z
ReleaseMinion/Nova=2
Repair=Grave
RepairDrones/Carrier=W
RepairStetmann=Grave
Research330mmBarrageCannon/FactoryTechLab=A
Research330mmBarrageCannon/FactoryTechReactor=Z
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=F
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=W
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=F
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=S
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=1
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=S
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Z
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=X
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=X
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Z
ResearchDarkTemplarBlink/DarkShrine=F
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Z
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=F
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=F
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=F
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=S
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEnhancedShockwaves/GhostAcademy=F
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=2
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchFrenzy/HydraliskDen=W
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHHBomberNapalm/FusionCore=F
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=Z
ResearchHHHellionRocket/HHMercCompound=2
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=F
ResearchHHReaperClusterBombs/HHMercCompound=W
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=F
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHallucination/CyberneticsCore=Z,X
ResearchHealingPsionicStorm/TemplarArchive=W
ResearchHeavyInfestation/SICommandCenter=F
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=S
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=W
ResearchHydraliskStetmannDamage/LurkerDenStetmann=W
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=S
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=S
ResearchHydraliskStetmannRange/HydraliskDenStetmann=F
ResearchHydraliskStetmannRange/LurkerDenStetmann=F
ResearchImprovedSiegeMode/FactoryTechLab=Z
ResearchImprovedSiegeMode/FactoryTechReactor=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=2
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=W
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=F
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Z
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Z
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=F
ResearchMedivacEnergyUpgrade/FusionCore=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=W,F
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=F
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=1
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchRavenInterferenceMatrix/StarportTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Z
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=S
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=F
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=W
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=Z
ResearchSIQueenFungalGrowth/SIStarportTechLab=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=A
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=W
ResearchStructureBarrier/Forge=Z
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=A
ResearchTempestDisintegration/FleetBeacon=Q
ResearchTransformationServos/FactoryTechLab=S
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=W
ResearchWhirlwind/TwilightCouncil=Z
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=F
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=W
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=S
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=2
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=2
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=F
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=W
ResourceStun/Oracle=Q
RespawnZergling/Hatchery=CapsLock
RespawnZergling/Hive=CapsLock
RespawnZergling/Lair=CapsLock
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=W
RoboticsBay/Probe=2
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=2
SCV=W
SCVMengsk=W
SCVMengskEnlist/TrooperMengsk=Tab
SCVMengskEnlistCC/BunkerDepotMengsk=Tab
SCVMengskEnlistCC/CommandCenterMengsk=Tab
SIArmory/SISCV=A
SIBanshee/SIStarport=Z
SIBansheeUnloadAll=Z
SIBarracks/SISCV=W
SICivilianStructure/SISCV=F
SIClusterRockets/StukovApocalisk=F
SICommandCenter/SISCV=2
SIDiamondBack/SIFactory=S
SIEngineeringBay/SISCV=A
SIFactory/SISCV=F
SIInfestedBunker/SISCV=Q
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Grave
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=W
SIInfestedBunkerUproot/SIInfestedBunker=Grave
SIInfestedCivilian/SICivilianStructure=W
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=W
SILiberator/SIStarport=W
SIMissileTurret/SISCV=S
SIOverlord/SICommandCenter=S
SIQueen=A
SIQueenFungalGrowth/SIQueen=F
SIRefinery/SISCV=Z
SIRoot/SIBarracksFlying=Grave
SIRoot/SICivilianStructureFlying=Grave
SIRoot/SICommandCenterFlying=Grave
SIRoot/SIFactoryFlying=F
SIRoot/SIMissileTurretFlying=Grave
SIRoot/SIStarportFlying=Grave
SISCV=W
SISiegeTank/SIFactory=Z
SIStarport/SISCV=S
SIStukovPlaceHordeRally/SIBarracks=Slash
SIStukovPlaceHordeRally/SIInfestedBunker=Slash
SITechLabBarracks/SIBarracks=Q
SITechLabBarracks/SIBarracksFlying=Q
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=Q
SIUproot/SIBarracks=Grave
SIUproot/SICivilianStructure=Grave
SIUproot/SICommandCenter=Grave
SIUproot/SIFactory=Grave
SIUproot/SIMissileTurret=Grave
SIUproot/SIStarport=Grave
SJHyperionBlink/SJHyperion=F,Q
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=W
Salvage/ArtilleryMengsk=W
Salvage/Bunker=W
Salvage/KelMorianGrenadeTurret=W
Salvage/KelMorianMissileTurret=W
Salvage/MissileTurret=W
Salvage/MissileTurretMengsk=W
Salvage/NovaACLaserTurret=W
Salvage/PerditionTurret=W
Salvage/PerditionTurretUnderground=W
Salvage/SIMissileTurret=W
Salvage/SIMissileTurretFlying=W
Salvage/SensorTower=
Salvage/TychusSCVAutoTurret=W
SapStructure/Baneling=W
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=Y
ScourgeNest/Drone=Tab
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=X
Sentry=X
SentryTaldarimForceField/Monitor=F
SentryZeratul/ZeratulGateway=X
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=Q
ShadowBlade/ZeratulVoidAiur01=W
ShadowGuardBlink/VorazunShadowGuard=F
ShieldBattery/Probe=Q
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=W
SiegeMode=F
SiegeModeMengsk=F
SiegeTank/Factory=Z
SiegeTankMengsk/FactoryMengsk=Z
SiegeTank_BlackOpsSiege=F
SiegeTank_BlackOpsUnsiege=W
Snipe/Ghost=W
Snipe_BlackOps/Ghost_BlackOps=W
SpawnChangeling/Overseer=Z
SpawnChangeling/OverseerStetmann=Z
SpawningPool/Drone=F
SpawningPoolStetmann/DroneStetmann=F
Spectre/Barracks=1
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=2
SpiderMine/Reaper=W,F
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=F
SpineCrawlerStetmann/DroneStetmann=Q
SpineCrawlerUproot/SpineCrawler=W
SpineCrawlerUproot/SpineCrawlerUprooted=W
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=W
Spire/Drone=S
SpireStetmann/DroneStetmann=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=F
SporeCrawlerStetmann/DroneStetmann=S
SporeCrawlerUproot/SporeCrawler=W
SporeCrawlerUproot/SporeCrawlerUprooted=W
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=W
Spray=CapsLock
Stalker=W
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=W
Stargate/Probe=S
Starport/SCV=S
StarportMengsk/SCVMengsk=S
Stim=F
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=X
StopGenerateCreep=Tab
StopGenerateCreep/Overlord=Tab
StopPlanetaryFortress/PlanetaryFortress=1
StructureArmorMengsk/EngineeringBayMengsk=Z
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=F
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=F
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=W
StukovInfestedTerrans/InfestedStukov=F
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Q
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Tab
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=Tab
SwarmHostUprootUnburrow=Tab
SwarmQueenHydralisk/HugeSwarmQueen=Z
SwarmQueenHydralisk/SwarmQueenEgg=Z
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueenEgg=2
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
SymbioteCarapace/Brutalisk=F
TargetLock/Monitor=W
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactorAI/Barracks=Tab
TechReactorAI/BarracksFlying=Tab
TechReactorAI/Factory=Tab
TechReactorAI/FactoryFlying=Tab
TechReactorAI/Starport=Tab
TechReactorAI/StarportFlying=Tab
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=Q
TempestResearchGroundAttackUpgrade/FleetBeacon=Q,W
TemplarArchive/Probe=W
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild=F,W
TerranBuild/HHSCV=F,W
TerranBuild/SCV=F,W
TerranBuild/SCVMengsk=F,W
TerranBuild/SISCV=F,W
TerranBuild/TychusSCV=F,W
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SCVMengsk=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel1/SIEngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel2/SIEngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsLevel3/SIEngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=Z
TerranShipWeaponsLevel1/Armory=W
TerranShipWeaponsLevel2/Armory=W
TerranShipWeaponsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipPlatingLevel1/SIArmory=F
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehicleAndShipWeaponsLevel2/Armory=W
TerranVehicleAndShipWeaponsLevel2/SIArmory=W
TerranVehicleAndShipWeaponsLevel3/Armory=W
TerranVehicleAndShipWeaponsLevel3/SIArmory=W
TerranVehiclePlatingLevel1/Armory=F
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsLevel2/Armory=S
TerranVehicleWeaponsLevel3/Armory=S
TheMorosDevice/Raynor=Z
Thor/Factory=A
ThorMengsk/FactoryMengsk=A
ThorMengskArmorAuraResearch/ArmoryMengsk=F
ThorMengskSiege/ThorMengsk=F
ThorMengskUnsiege/ThorMengsk=W
TimeWarp/Nexus=Z
TornadoMissile/WarHound=W
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNest=F
TrainHHBomber/HHBomberPlatform=F
Transfusion/EvolutionChamber=2
Transfusion/Queen=F
Transfusion/QueenCoop=F
TransportMode/WarpPrism=W
TransportMode/ZeratulWarpPrismPhasing=W
TrooperMengsk/CommandCenterMengsk=F
TrooperMengskBuild/TrooperMengsk=F
TrooperMengskDropTrainResearch/EngineeringBayMengsk=W
TrooperMengskEnlist/SCVMengsk=Q
TrooperMengskEnlistCC/BunkerDepotMengsk=Q
TrooperMengskEnlistCC/CommandCenterMengsk=Q
TrooperMengskSpecializeAA/TrooperMengsk=1
TrooperMengskSpecializeFlamethrower/TrooperMengsk=2
TrooperMengskSpecializeImproved/TrooperMengsk=W
TwilightCouncil/Probe=A
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=Z
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=2
TychusEngineeringBay/TychusSCV=A
TychusFirebat/TychusResearchCenter=Z
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Z
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=X
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=1
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Z
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=F
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=W
TychusHeroCommonAbil2=F
TychusHeroCommonAbil3=Q
TychusHeroCommonAbil4=Z
TychusHeroCommonAbil5=2
TychusMarauder/TychusResearchCenter=1
TychusMarauderAttackSplashLearn/TychusArmory=Grave
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=X
TychusMarauderSuperStim/TychusMarauder=1
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=X
TychusMedicDefensiveMatrix/TychusMedic=1
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Grave
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Grave
TychusMedicHealUpgrade/TychusGhostAcademy=X
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=F
TychusMercCompound/TychusSCV=Q
TychusOdinRedButton/TychusOdin=W
TychusOutlawArmorLevel1/TychusEngineeringBay=F
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=F
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=1
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=Z
TychusSCV/TychusCommandCenter=W
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=F
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=1
TychusWarhound/TychusResearchCenter=F
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=X
TychusWarhoundHaywireMissiles/TychusWarhound=1
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=W
TychusWarhoundTurretUpgrade/TychusMercCompound=Grave
Ultralisk/Larva=Grave
UltraliskCavern/Drone=2
UltraliskCavernStetmann/DroneStetmann=2
UltraliskStetmann/LarvaStetmann=Grave
UltraliskStetmannBurrowCharge/UltraliskStetmann=W
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=F
UltraliskStetmannRespawn/UltraliskCavernStetmann=Q
UltrasonicPulse/Spectre=W
Unsiege=W
UnsiegeMengsk/SiegeTankMengsk=W
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Q
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Q
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=F
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/HHStarport=S
VikingFighter/Starport=S
VikingMengskFighter/StarportMengsk=S
VikingMengskSpeedResearch/FusionCoreMengsk=Z
Viper/Larva=1
Viper/MutaliskViper=W
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=W
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/SOAMothershipv4=Q
VoidRay/Stargate=Z
VoidRay/StargateWarp=Z
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=Z
VoidSentryChronoBeam/SentryPurifier=Z
VoidSentryMobileMode/SentryFenix=W
VoidSentryMobileMode/SentryPurifier=W
VoidSentryPhasingMode/SentryFenix=F
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=W
VoidSentryShieldRepair/ZeratulSentry=F
VoidSentryShieldRepairDouble/SentryAiur=W
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidShieldCapacitor/FenixChampion=Z
VoidShieldCapacitor/FenixCoop=Q
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=Q
VoidStasis/DarkTemplarTaldarim=Q
VoidStasis/VorazunShadowGuard=Q
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidSwarmHostSpawnLocust/SwarmHostMP=F
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=W
VoidZealotWhirlwind/ZealotAiur=W
VoidZealotWhirlwind/ZeratulSummonZealot=W
VoodooShield/Spectre=F
VoodooShield/Tosh=F
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=Y
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInDarkArchonChampion/TwilightCouncil=Q
WarpInFenixChampion/TwilightCouncil=2
WarpInReaverChampion/TwilightCouncil=Z
WarpInScout/Stargate=F
WarpInScout/SuperWarpGate=F
WarpInVulcanChampion/TwilightCouncil=F
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Z
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpPrismLoad=2,CapsLock
WarpinDisruptor/RoboticsFacility=F
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=2
WeaponsFree/NovaCoop=2
WeaponsFree/NovaHero=2
WeaponsFreeMengsk/GhostMengsk=2
WidowMine/Factory=W
WidowMineBurrow/HHWidowMine=F
WidowMineBurrow/MutatorWidowMine=F
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/HHWidowMine=W
WidowMineUnburrow/WidowMine=W
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Z
Wraith/HHStarport=X
Wraith/Starport=1
WraithCloak/StarportTechReactor=Tab
WraithCloakOff/HHWraith=Tab
WraithCloakOff/Wraith=Tab
WraithCloakOn/HHWraith=Q
WraithCloakOn/Wraith=Q
YamatoGun=W
YamatoGunMengsk=W
ZagaraBileLauncher/Drone=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=2
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Z
Zealot=S
ZealotHallucination/Sentry=Tab
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulCoop=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=F
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=F
ZeratulDarkArchonMindControl/ZeratulDarkArchon=W
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=W
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=W
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=W
ZeratulPurificationNovaTargeted/ZeratulDisruptor=F
ZeratulReflectionShield/ZeratulSentry=Q
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=F
ZeratulStructureBarrier/ZeratulPhotonCannon=F
ZeratulStun/Zeratul=W
ZeratulStun/ZeratulVoid=W
ZeratulSummonVoidSeeker/ZeratulCoop=W
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Tab
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Q
ZeratulWarpPrismSelectVoidRift=1
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Z
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=F
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=F
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=W
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=F
ZergBuild/Drone=F,W
ZergBuild/DroneStetmann=F,W
ZergBuildAdvanced/Drone=Z
ZergBuildAdvanced/DroneStetmann=Z
ZergFlyerArmorStetmann1=F
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=F
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=W
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
ZerglingStetmann/LarvaStetmann=S
ZerglingStetmannRespawn/SpawningPoolStetmann=Q
hydraliskspeed/HydraliskDen=F
overlordspeed=1
zergflyerarmor1=F
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

