exec-once = swaybg -i ~/.config/walls/forest.jpg -m fill
exec-once = wl-paste --watch clipman store --no-persist

exec-once = emacs --daemon
exec-once = waybar &
exec-once = fcitx5 -d
exec-once = nm-applet &
exec-once = swaync
exec-once = foot --server
exec-once = clash-verge


exec-once = XDG_CURRENT_DESKTOP=hyprland
exec-once = "dbus-update-activation-environment --systemd --all "
exec-once = "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=hyprland "

exec-once = /usr/libexec/lxqt-policykit-agent # help to mount automatically in thunar
