### MONITORS ###
monitor=eDP-1, 1920x1200@60, 0x0, 1

### ENVIRONMENT VARIABLES ###


env = XCURSOR_THEME=Adwaita
env = XCURSOR_SIZE=24
env = HYPRCURSOR_SIZE=24
env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME=qt5ct
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx
env = MOZ_ENABLE_WAYLAND=1

### INPUT ###
input {
 kb_layout = us
 follow_mouse = 2
 sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
 touchpad {
     natural_scroll = true
     middle_button_emulation = true       # 启用中键模拟（三指点击）
     tap-to-click = true
     disable_while_typing = true

 }
 kb_options=ctrl:swapcaps
}
gestures {
  workspace_swipe = false
}
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
