windowrulev2 = minsize 1300 800, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*
windowrulev2 = maxsize 1300 800, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*
windowrulev2 = center, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*
